<!DOCTYPE html>
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:focus {
  outline: none
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>

<div class="d-flex center">
  <div class="d-flex justify-content-around mb-50 w-85">

    <div class="d-flex flex-column justify-content-center w-15 h-400">
      <div class="bg-bag-money h-255">
        <p class="pt-200px text-center font-weight-bold text-red" > NHU CẦU THIẾT YẾU</p>
      </div>
      <button class="text-center accordion">{{n1}} triệu</button>
      <div class="panel">
        <p>Ăn uống, đi lại, sinh hoạt phí nè...</p>
      </div>
    </div>

    <div class="d-flex flex-column justify-content-center w-15 h-400">
      <div class="bg-bag-money h-255">
        <p class="pt-200px text-center font-weight-bold text-red" > GIÁO DỤC</p>
      </div>
      <button class="text-center accordion">{{n2}} triệu</button>
      <div class="panel">
        <p>Mua sách, học thêm khóa học nâng cao bản thân nhé...</p>
      </div>
    </div>

    <div class="d-flex flex-column justify-content-center w-15 h-400">
      <div class="bg-bag-money h-255">
        <p class="pt-200px text-center font-weight-bold text-red" > HƯỞNG THỤ</p>
      </div>
      <button class="text-center accordion">{{n3}} triệu</button>
      <div class="panel">
        <p>Đi du lịch, spa, shopping nào...</p>
      </div>
    </div>

    <div class="d-flex flex-column justify-content-center w-15 h-400">
      <div class="bg-bag-money h-255">
        <p class="pt-200px text-center font-weight-bold text-red" > TỪ THIỆN</p>
      </div>
      <button class="text-center accordion">{{n4}} triệu</button>
      <div class="panel">
        <p>Hạnh phúc là cho đi để cùng chia sẻ với những người kém may mắn nhé...</p>
      </div>
    </div>

    <div class="d-flex flex-column justify-content-center w-15 h-400">
      <div class="bg-bag-money h-255">
        <p class="pt-200px text-center font-weight-bold text-red" > ĐẦU TƯ</p>
      </div>
      <button class="text-center accordion">{{n5}} triệu</button>
      <div class="panel">
        <p>Đầu tư chứng khoán, kinh doanh nè...</p>
      </div>
    </div>

  </div>

</div>
